# Database connection settings
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/livros_poo2
hibernate.connection.username=postgres
hibernate.connection.password=postgres

# Hibernate dialect
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Show and format SQL in the console
hibernate.show_sql=true
hibernate.format_sql=true

# Automatically export schema
hibernate.hbm2ddl.auto=update



## C3P0 connection pool
#hibernate.connection.provider_class=org.hibernate.c3p0.internal.C3P0ConnectionProvider
#hibernate.c3p0.min_size=5
#hibernate.c3p0.max_size=20
#hibernate.c3p0.timeout=300
#hibernate.c3p0.max_statements=50
#hibernate.c3p0.idle_test_period=3000
#
## Hibernate settings
##
